[settings]
api_url = https://wakapi.dev/api
api_key = 89d9bbd4-d29f-4938-ac5f-36a9ef704dec
# api_key = c1d4e4c4-f807-446a-b55c-2a6a583755b2

proxy = 
debug = false
status_bar_enabled = true
[internal]
backoff_at      = 
backoff_retries = 0

