# picom-crt.conf
backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# glx-swap-method = "undefined";
vsync = true;

# window-shader-fg = "default"

glx-fbo-shader = "/home/barrinator/gits/picom-shaders/Artistic/OldCRT.glsl";
