# Paths
export XDG_CONFIG_HOME="$HOME/.config"
export DOTFILES="$HOME/dotfiles"
export DOTFILES_BIN="$DOTFILES/linux/bin"
export DOTFILES_CONFIGS="$DOTFILES/linux/configs"
export KSI_BASHRC="$DOTFILES/linux/.bashrc"
export KSI_ENV="$DOTFILES/linux/.env"
export PATH=$PATH:"$HOME/bin"
export PATH=$PATH:"$DOTFILES/linux/bin"
export PATH=$PATH:"$DOTFILES/linux/bin/ndm"
export PATH=$PATH:"$HOME/ndm/bin"
export DOC=https://anokata@bitbucket.org/anokata/doc.git
export BACKUPS="$HOME/Dropbox/backups"
export BACKUPS_REF="$BACKUPS/refBackup"

export HDD1="$HOME/data"
export HDD2="$HOME/sdata"
export SDD="$HOME/bdata"

# Art References
export DEFAULT_REFLIST="reflist.list"
export SCREENS_BASE="$HDD1/screens/"
export SCREENS_DIR="$SCREENS_BASE/scr2022/"
export SCREENS_DIR_MEDIA="$SCREENS_DIR/media/"
export REF_BASE="$HDD1/draw"
export REF_ANIME="${REF_BASE}/refAnimePrn"
export REF_TOME="${REF_BASE}/ref_0ForMeHuman"
export REF_ART="${REF_BASE}/ref_art"
export REF_PAINT="${REF_BASE}/ref_paintings"
export REF_PHOTO="${REF_BASE}/ref_photo"
export REF_PRN="${REF_BASE}/ref_prnphoto"
export REF_STILL="${REF_BASE}/ref_still_life"
export REF_STUDY="${REF_BASE}/ref_study"
export REF_FORME="${REF_BASE}/ref_0ForMe"
export REF_MANGA="${REF_BASE}/ref_art_MangaJap"
export REF_PPREF="${REF_BASE}/PPref"
# TODO: ref* to list, and gen aliases and update. or use node

#export EDITOR="vim"
export EDITOR="nvim"

source $DOTFILES_BIN/session/net_names
