# Paths
export XDG_CONFIG_HOME="$HOME/.config"
export DOTFILES="$HOME/dotfiles"
export DOC="$HOME/Dropbox/doc"
export DOTFILES_LINUX="$DOTFILES/linux"
export DOTFILES_BIN="$DOTFILES_LINUX/bin"
export DOTFILES_SESSION="$DOTFILES_BIN/session/"
export DOTFILES_CONFIGS="$DOTFILES_LINUX/configs/"
export VIM_DIR="$HOME/.vim"
export VIM_DIR_CONFIGS="$HOME/.vim/config"
export KSI_BASHRC="$DOTFILES_LINUX/.bashrc"
export KSI_ENV="$DOTFILES_LINUX/.env"

export PATH=$PATH:"$HOME/bin"
export PATH=$PATH:"/usr/sbin"
export PATH=$PATH:"$DOTFILES/linux/bin"
export PATH=$PATH:"$DOTFILES/linux/bin/ndm"
export PATH=$PATH:"$DOTFILES/linux/bin/hktool"
export PATH=$PATH:"$HOME/ndm/bin"
export PATH=$PATH:"$HOME/.dropbox-dist"
export PATH=$PATH:"/snap/bin/"
export PATH=$PATH:"~/Downloads/WebStorm-221.5921.27/bin/"
export PATH=$PATH:"~/gits/git-fuzzy/bin/"

export GIT_DOC=https://anokata@bitbucket.org/anokata/doc.git
export BACKUPS="$HOME/Dropbox/backups"
export NOTES_DIR="$HOME/Dropbox/doc"
export LINKS_DIR="$HOME/dirs"
# export MY_DRAW_DIR="$HOME/Dropbox/draw/my"
# export MYPAINT_BRUSHES="$HOME/.local/share/mypaint/brushes/"
# export MYPAINT="$HOME/.config/mypaint/"
# export KRITA_DIR="$HOME/.local/share/krita/"
export LF_BOOKMARK_PATH="$HOME/bookmarks"
export GITS_DIR="$HOME/gits"
# TODO MONITORS MONINTOR1 xrandr get mon names and count

export EDITOR="nvim"
export TERMINAL="kitty"
export MUSIC_PLAYER="ncmpcpp"
export IMAGE_VIEW="feh"
export VIDEO_VIEW="mpv"

# Main medias
export HDD1="$HOME/ddata"
export HDD2="$HOME/adata"

# NDM work
export WORK_DIR="$HOME/ndm/"
export WORK_DIR_CURRENT="$WORK_DIR/ndw4/"
export WORK_DIR_CURRENT2="$WORK_DIR/ndw2/"
export WORK_DIR_CURRENT5="$WORK_DIR/ndw5/"
export WORK_REPO_NDW2="git@github.com:ndmsystems/ndw2.git"
export WORK_REPO_NDW4="git@github.com:ndmsystems/ndw4.git"
export PASSWORD_DEFAULT="$HOME/.secrets/.password.default"
export PASSWORD_DEFAULT_KSI="$HOME/.secrets/.default.keenetic"
export PASSWORD_DEFAULT_OPKG="$HOME/.secrets/.default.keenetic"
export WORK_EMAIL='s.tikhomirov@ndmsystems.com'
export KSI_EMAIL='quartenium@gmail.com'
export NODE_OPTIONS="--max-old-space-size=8192"
export KEENETIC_OFFICE_VIVA_IP=$(cat ~/.secrets/.keenetic-office-viva-ip)
export TEST_KEENETIC_EXTRA="172.16.77.254:1713"
export TEST_KEENETIC_HOPPER="172.16.77.254:3810"
export TEST_KEENETIC_HOPPER_SSH="172.16.77.254:4107"
export TEST_KEENETIC_HOPPER_DSL="172.16.77.254:3610"
export TEST_KEENETIC_SKIPPER_4G="172.16.77.254:2910"
export TEST_KEENETIC_ULTRA_MWS="172.16.77.254:1811"

# Art References
export DEFAULT_REFLIST="reflist.list"
export SCREENS_BASE="$HDD1/screens/"
export SCREENS_DIR="$SCREENS_BASE/scr2022/"
export SCREENS_DIR_MEDIA="$SCREENS_DIR/media/"
export REF_BASE="$HDD1/draw"
export REF_TOME="${REF_BASE}/ref_0ForMeHuman"
export REF_ART="${REF_BASE}/ref_art"
export REF_PAINT="${REF_BASE}/ref_paintings"
export REF_PHOTO="${REF_BASE}/ref_photo"
export REF_STUDY="${REF_BASE}/ref_study"
export REF_FORME="${REF_BASE}/ref_0ForMe"
export REF_MANGA="${REF_BASE}/ref_art_MangaJap"

# Network
source $DOTFILES_BIN/session/net_names
export NET_ROUTER_IP="192.168.1.1"
export KEENETIC_IP="192.168.29.1"
export KEENETIC_IP_VIVA="192.168.24.1"
export KEENETIC_IP_GIGA="192.168.26.1"
export KEENETIC_IP_SKIPPER="192.168.25.1"
export DEFAULT_GW="192.168.1.1"

# Settings
## fff
export FFF_CD_ON_EXIT=1
export EDITOR="nvim"
export FFF_FAV1=~/dotfiles
export FFF_FAV2=~/bdata
export FFF_FAV3=~/data
export FFF_FAV4=~/sdata
export FFF_FAV5=$SCREENS_DIR
export FFF_FAV6=~/
export FFF_FAV7=~/
export FFF_FAV8=~/
export FFF_FAV9=~/

# Music
export MPD_PORT=6601

# export FZF_DEFAULT_COMMAND='rg --files --follow --no-ignore-vcs --hidden -g "!{node_modules/,.git/}"'
export FZF_DEFAULT_COMMAND='rg --files --follow --hidden -g "!{node_modules/,.git/}"'

# webstorm ui fix
export _JAVA_AWT_WM_NONREPARENTING=1

# LANG
# export GTK_IM_MODULE=fcitx
# export XMODIFIERS=@im=fcitx
export CLUTTER_IM_MODULE=ibus
export GLFW_IM_MODULE=ibus
export GTK_IM_MODULE=ibus
export QT4_IM_MODULE=ibus
export QT_IM_MODULE=ibus
export XMODIFIERS=@im=ibus

### Sec
export WORDLIST="/usr/share/wordlists/dirbuster/"
export SECLIST="~/pwn/SecLists/"

### API keys
export OPENAI_API_KEY=$(cat ~/.openai)

### 
source $DOTFILES_LINUX/bin/detect-monitors

# FF7 REMAKE
GAME_ID=3603184480
GAME_ID_FF7_REMAKE=3603184480
GAME_EXE="~/Downloads/_/FINAL FANTASY VII REMAKE/ff7remake.exe"
export STEAM_COMPAT_DATA_PATH="~/.steam/debian-installation/steamapps/compatdata/$GAME_ID"
export STEAM_COMPAT_CLIENT_INSTALL_PATH=~/.steam/
export STEAM_PROTON="$HOME/.steam/debian-installation/steamapps/common/Proton 9.0 (Beta)/proton"
alias ff7="\"$STEAM_PROTON run $GAME_EXE\""
alias ff7-run="steam steam://rungameid/$GAME_ID_FF7_REMAKE"
